{
  "name": "social-post-crawler",
  "version": "1.0.0",
  "description": "Crawler bài đăng public Facebook, TikTok, Threads",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.42.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
